<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ancestor Site version 1.0</title>
</head>
<style>
#a{
   
    background-repeat: no-repeat;
    background-size: cover;
	background-image: url("IMG_476268.jpg") ;
	
}
#b{

	text-align:center;
	color:blue;
	width: 50px;
}
.c {
    text-align: center;
	position:absolute;
	 LEFT:500px; top: 120px;
    overflow:hidden;
    display: inline-block;
    font-size: 15px;
   padding: 0 22px;

    
}

/* Style the topnav links */
.c a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.c a:hover {
    background-color: #2f2f31;
    color:  rgb(179, 209, 70);
}
.d{
	position:absolute;
	TOP:330px; LEFT:650px; 

}
.e{
	height: 120px;
	width: 350px;
	position:relative;
	TOP:580px; LEFT:600px; 
}
#f{
	background-color: rgb(179, 209, 70);
}
#f:hover{
    background-color: #2f2f31;
    color: white;
}
img#b{
	width: 1000px;
	position: relative;
	left: 300px;
	
}

img.g{
	WIDTH:250px; HEIGHT:250px;
	border-radius: 50%;
}
.g:hover{
	opacity: 0;
}
.h{
	float: right;
	display: inline-block;
    font-size: 15px;
   padding: 0 22px;
}
#myVideo {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
</style>

<body id="a" width=100% height=100%>
	<!-<video  width=100px  autoplay muted loop id="myVideo">
  <source src="Feedmusic [360p].webm" type="video/mp4">
  
</video>
<h1 ><b><img id ="b" src="cooltext.png"> </b></h1>
<div class="c">
  <a href="#"><b>HOME</b></a>
  <a href="#"><b>DATABASE</b></a>
  <a href="#"><b>FAMILY TREE</b></a>
  <a href="#"><b>SAINTS</b></a>
  <a id="f" href="contact.php"><b>CONTACT</b></a>

</div>
<div class="d">
	<a href="http://www.srinainadevi.com/"><img class="g" src="naina-devi.jpg"></a>
</div>
<img class="e" src="cool.png">
<div class="h">
	<p><h4>Login</h4></p>
	<p><h4>Register</h4></p>
</div>
</body>
</html>
